VITE_SUPABASE_PROJECT_ID="adfoauotrjphcmravuxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZm9hdW90cmpwaGNtcmF2dXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzMyNzMsImV4cCI6MjA4NTQ0OTI3M30.aLcX_hDdpCLemYSbR4MQq1xmuD_1TR79vHxPSr6uvGc"
VITE_SUPABASE_URL="https://adfoauotrjphcmravuxj.supabase.co"
